/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);*/

* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}


/*  ------------------------------------------------------------------ */
// Global variables
@fontColor: #f1f1f1;
@secondaryColor: #e6e5e5;
@sakuraColor: rgb(255, 130, 130);
@secondSakuraColor: rgb(255, 182, 182);
@textDist: 20px;
@lineHeight: 1.5em;
@titlePadding: 50px;

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 每个section之间的间距*/
.section-container {
  margin: 50px 20px;
}

.hours {
  color: rgb(255, 130, 130);
}

.rate {
  color: rgb(255, 130, 130);
}

.section-title-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.section-intro {
  text-transform: uppercase;
  font-size: 20px;
  color: @sakuraColor;
  padding: 10px 0;
}

.section-location {
  color: @sakuraColor;
  font-size: 14px;
}

.section-info {
  font-size: 14px;
  line-height: @lineHeight;
  padding-top: @textDist;
}

.section-tag-wrap {
  padding-top: 20px;
}

.section-tag {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgb(255, 130, 130);
  color: white;
  border-radius: 25px;
  width: fit-content;
  padding: 5px 10px;
  font-size: 12px;
  display: inline;
  line-height: 3em;
  transition: border 0.5s, color 0.5s, background-color 0.5s;
  cursor: default;
}

.section-tag:hover {
  border: 1px solid @sakuraColor;
  color: @sakuraColor;
  background-color: white;
}

//主标题和副标题
.section-title {
  font-size: 35px;
  text-align: center;
  padding: @titlePadding 20px;
  text-transform: uppercase;
  color: @sakuraColor;
}

.section-subtitle {
  font-size: 25px;
  text-align: center;
}

/*  ------------------------------------------------------------------ */
/*  主界面展示部分  */
// Local nav-bar variables
@navDist: 30px;

//主界面容器
.showcase-container {
  background: url("../Img/showcase-banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vw;
  color: @fontColor;
  font-size: 18px;
  position: relative;
}

//导航栏
#nav-bar {
  text-align: center;
  padding-top: @navDist;

  li {
    list-style-type: none;
    display: inline;
    padding: 0 @navDist 0 @navDist;
  }
}

//主界面展示内容
.showcase-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  .sub-title {
    font-size: 45px;
    padding-bottom: @textDist;
    padding-top: @textDist;
  }

  .content {
    padding-top: @textDist;
    line-height: @lineHeight;
    color: @secondaryColor;
    padding-bottom: @textDist;
  }

  img {
    width: 50px;
    height: 50px;
    position: absolute;
    transform: rotate(0deg) translate(210px, -75px);
    animation: sakuraAnimation 4s infinite;
    animation-timing-function: linear
  }
}

@keyframes sakuraAnimation {
  0% {
    transform: translate(210px, -75px) rotate(0deg);
  }

  100% {
    transform: translate(210px, -75px) rotate(360deg);
  }
}

#osaka {
  color: @sakuraColor;
}

.hor-line {
  width: 100%;
  height: 1px;
  width: 80%;
  margin: 0 auto;
  background-color: rgba(254, 126, 126, 0.8);
}

// 社交软件动画
.btn {
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 10px;
  margin-top: @textDist;
  border-radius: 30%;
  color: @secondaryColor;
  overflow: hidden;
  position: relative;
  opacity: 0.8;

  i {
    line-height: 50px;
    font-size: 30px;
    transition: 0.2s linear;
  }
}

.btn:hover i {
  transform: scale(1.3);
  color: rgb(255, 255, 255);
}

.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: @sakuraColor;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before {
  animation: scaleAnimation 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes scaleAnimation {
  0% {
    left: -110%;
    top: 90%;
  }

  50% {
    left: 10%;
    top: -30%;
  }

  100% {
    top: -10%;
    left: -10%;
  }
}


/*  ------------------------------------------------------------------ */
/*  第一部分展示部分 难波神社 */
.s1-image-wrap {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

  img {
    filter: drop-shadow(2px 2px 2px #676666);
    padding-bottom: 20px;
  }
}

//内容介绍
.s1-content-wrap {
  border: 1px solid rgb(255, 130, 130);
  padding: 50px 50px 25px 50px;
  margin: 50px 50px;
  border-radius: 25px;
}

/*  ------------------------------------------------------------------ */
/*  第二部分展示部分 日本桥  */
#s2-container {
  margin: 50px 25px;
}

.image-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  text-align: center;

  img {
    // border-top-left-radius: 50px;
    // border-top-right-radius: 50px;
    width: 300px;
    height: auto;
  }
}


.s2-content-wrap {
  padding: 20px;
  margin: 20px 25px;
  border: 1px solid @sakuraColor;
  border-radius: 25px;
}

.paper {
  background: #fff;
  box-shadow:
    /* The top layer shadow */
    0 -1px 1px rgba(0,0,0,0.15),
    /* The second layer */
    0 -10px 0 -5px rgb(255, 255, 255),
    /* The second layer shadow */
    0 -10px 1px -4px rgba(128, 128, 128, 0.15),
     /* The third layer */
    0 -20px 0 -10px rgb(255, 255, 255),
    /* The third layer shadow */
    0 -20px 1px -9px rgba(0,0,0,0.15);
}

/*  ------------------------------------------------------------------ */
/*  第二部分展示部分 日本桥  */
#s3-container {
  position: relative;
}

#s3-container ul {
  width: 900px;
  height: 300px;
  position: absolute;
  top: 550px;
  left: 50%;
  transform: translate(-50%, -50%);

  li {
    list-style: none;
    position: absolute;
    width: 300px;
    height: 300px;
    background: #000;
    margin: -130px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid @sakuraColor;
  }
}

.card-1 {
  top: 0;
  left: 0;

  .card-bg {
    background: url(../Img/compress/s3-01.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.card-2 {
  bottom: 0;
  left: 25%;

  .card-bg {
    background: url(../Img/compress/s3-02.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.card-3 {
  top: 0;
  left: 50%;

  .card-bg {
    background: url(../Img/compress/s3-03.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.card-4 {
  bottom: 0;
  left: 75%;

  .card-bg {
    background: url(../Img/compress/s3-04.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.card-5 {
  top: 0;
  left: 100%;

  .card-bg {
    background: url(../Img/compress/s3-05.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

/*  ------------------------------------------------------------------ */
/* 第4部分 奈良公园 */
#s4-container {
  margin-top: 750px;
}

.s4-image-wrap {
  text-align: center;
}

.s4-image-wrap img {
  padding: 0 15px;
  width: 400px;
  height: auto;
}

#s4-img-lft {
  transform: translateY(-20px);
  border-left: 2px solid @sakuraColor;
}

#s4-img-rgt {
  transform: translateY(20px);
  border-right: 2px solid @sakuraColor;
}

.s4-content-wrap {
  width: 60%;
  margin: 50px auto;
  border: 1px solid @sakuraColor;
  padding: 50px 50px 25px 50px;
  border-radius: 25px;
}

/*  ------------------------------------------------------------------ */
/* 猫咖啡馆 */
.s5-image-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  width: 80%;
  margin: 0 auto;
  row-gap: 50px;
}

.s5-image-wrap img {
  width: 300px;
  height: auto;
}


/*  ------------------------------------------------------------------ */
/* 拉面 */
.s6-item-wrap {
  display: flex;
  width: 65%;
  margin: 60px auto;

  img {
    padding: 0 25px;
  }
}

.s6-content-wrap {
  padding: 0 25px;

  img {
    padding: 0 0 20px 0;
  }
}



/*  ------------------------------------------------------------------ */
/* 结尾部分 */
.endcase-container {
  background: url("../Img/tokyo.jpg")  no-repeat center center fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vw;
  color: @fontColor;
  font-size: 18px;
  position: relative;  
}

.box-text {
  background-image: url(../Img/tokyo.jpg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

}

.box-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  white-space: nowrap;
  background-position: 50% 50%;
  text-align: center;
  text-transform: uppercase;
  font-size: 18vw;
  font-family: Open Sans, impact;
}


/*  ------------------------------------------------------------------ */
/* 脚注 */
#footer-section {
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  font-family: 'Quicksand', sans-serif;
  color: rgb(237, 236, 236);
  background-color: rgb(31, 31, 31);
}


#bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
